<!DOCTYPE html>
<html>

<head>
  <title>Class-02</title>
  <link rel="stylesheet" href="css/reset.css" type="text/css">
  <link rel="stylesheet" href="css/style.css" type="text/css">


</head>

<body>
  <header>
    <h1> About Me</h1>
  </header>
  <section>
    <h2>Biography</h2>
    <p>My name is Sam Clark. I was bornaand raised in Juneau, Alaska. I enjoy most outdoor activities including: hiking,
      hunting, fishing. I also enjoy most indoor activities: reading, gaming, cooking.</p>
  </section>

  <section>

    <h2>Education History</h2>
    <p>I graduated from Junea-Douglas High School in 2008. After that I attended Portland State University for a year
      until I figured college wasn't for me. I took the 102 course from Code Fellows back in April and now I'm here in
      201.</p>
  </section>
  <section>

    <h2>Job Experience</h2>
    <p>I've had variety of jobs from IT to cashier. Recently I was a Sales Associate for an internet marketing company.
      We helped new business owners with their online presence. Before that I spent years in the construction industry.
      Mostly residential building but sometimes commercial.</p>
  </section>
  <section>
    <h2>Goals</h2>
    <ul>
      <li>Expand my programming intelligence.</li>
      <li>Complete 201.</li>
      <li>Test into 301.</li>
      <li>Find employment that I enjoy and is meaningful.</li>
    </ul>

  </section>



  <script src="js/app.js"></script> 
</body>

</html>